# lab-ecommerce-xyz

./: .gitignore  README.md  notifications.txt  pom.xml
app/: pom.xml
deploy/: autoscaling.yml  deployment.yml  kustomization.yml  service.yml
logistics/: pom.xml
logistics/src/main/java/com/hvs/lab/ecommerce/logistics/: LogisticApplication.java
logistics/src/main/java/com/hvs/lab/ecommerce/logistics/controllers/implementations/: Error.java  (+2 more)
logistics/src/main/resources/: application.yml
persistence/: pom.xml
persistence/src/main/java/com/hvs/lab/ecommerce/persistence/: PersistenceApplication.java
persistence/src/main/java/com/hvs/lab/ecommerce/persistence/entities/: DeliveryEntity.java  OrderEntity.java  ProductEntity.java
persistence/src/main/resources/: application.yml
sales/: pom.xml
sales/src/main/java/com/hvs/lab/: SalesApplication.java
sales/src/main/java/com/hvs/lab/sales/components/aspects/: Configuration.java
sales/src/main/java/com/hvs/lab/sales/controllers/contracts/: IOrderController.java  ISalesController.java
sales/src/main/java/com/hvs/lab/sales/controllers/implementations/: OrderController.java  SalesController.java
sales/src/main/java/com/hvs/lab/sales/services/contracts/: IOrderService.java
sales/src/main/java/com/hvs/lab/sales/services/implementations/: OrderServices.java
sales/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/hvs/lab/shared/components/constants/: Path.java  Sales.java  Sells.java
shared/src/main/java/com/hvs/lab/shared/models/: Delivery.java  Order.java  OrderStatus.java  Product.java
shared/src/main/resources/: application.yml
(+26 files in other folders)
